worker_processes  auto;
worker_rlimit_nofile 150000;

events {
   worker_connections  65535;
   multi_accept on;
   use epoll;
}

http {
   access_log  /var/log/nginx/access.log  main;
   error_log   /var/log/nginx/error.log  info;
   tcp_nopush  on;

   upstream basolato {
      least_conn;
      server      127.0.0.1:5000;
    #   server      127.0.0.1:5001;
    #   server      127.0.0.1:5002;
    #   server      127.0.0.1:5003;
   }

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   server {
    #   listen 443;
      listen 80;
    #   ssl on;
    #   server_name www.example.com;
    #   ssl_certificate /etc/pki/tls/certs/example_com_combined.crt; # path to certification
    #   ssl_certificate_key /etc/pki/tls/private/example_com.key; # path to private key

      location / {
         proxy_pass http://basolato;
      }
   }
}